<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <header>
    <h1>V<span style="color: #1dd2af;">O</span>YAGE</h1>
    <ul class="topnav">
      <li class="nav-item active" onclick="swapActive(event);">Home</li>
      <li class="nav-item" onclick="swapActive(event);">Destinations</li>
      <li class="nav-item" onclick="swapActive(event);">Cruises</li>
      <li class="nav-item" onclick="swapActive(event);">Specials</li>
      <li class="nav-item" onclick="swapActive(event);">Holidays</li>
      <li class="nav-item" onclick="swapActive(event);">Blog</li>
    </ul>
  </header>

  <div class="carousel">
    <div class="carousel-inner">

        <div class="carousel-item" id="fullsize">
            <img src="./img/first-slide.jpg">
            <div class="caption">
              <h2>To Travel is to live</h2>
              <p>You Don't Need Magic to Disappear. All you need is a destination</p>
              <button class="btn btn-map">Show on the map</button>
              <button class="btn btn-info">More Info</button>
            </div>
        </div>

        <div class="carousel-item">
            <img src="./img/second-slide.jpg">
            <div class="caption">
              <h2>To Travel is to live</h2>
              <p>You Don't Need Magic to Disappear. All you need is a destination</p>
              <button class="btn btn-map">Show on the map</button>
              <button class="btn btn-info">More Info</button>
            </div>
        </div>

        <div class="carousel-item">
            <img src="./img/third-slide.jpg">
            <div class="caption">
              <h2>To Travel is to live</h2>
              <p>You Don't Need Magic to Disappear. All you need is a destination</p>
              <button class="btn btn-map">Show on the map</button>
              <button class="btn btn-info">More Info</button>
            </div>
        </div>

        <a class="carousel-control-prev">
            <span class="carousel-control-prev-icon"><i class="fas fa-chevron-left"></i></span>
        </a>
        <a class="carousel-control-next">
            <span class="carousel-control-next-icon"><i class="fas fa-chevron-right"></i></span>
        </a>
    </div>
</div>

<main>
  <div class="left-side">
    <p>Find your <span>Holidays</span></p>
  </div>
  <div class="right-side">
    <p>Where</p>
    <div class="dstntion">
      <input type="text" class="clear-input" placeholder="destination">
      <i class="fas fa-globe-americas"></i>
    </div>
    <p>When</p>
    <div class="selectd">
      <input type="text" id="datepicker" class="clear-input" placeholder="select date">
      <i class="fas fa-calendar-alt"></i>
    </div>
    <button onclick="clearInput();">Search</button>
  </div>
</main>

<footer>
  <div class="newsletters">
    <h4>Newsletter</h4>
    <p>Duis autem vel eum iriure dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
      <input type="text" placeholder="Subscribes...">
      <button>Go</button>
  </div>

  <div class="latestnews">
    <h4>Latest News</h4>

    <div class="section-cntnt">
      <img src="./img/icon1.png">
      <div class="galry">
        <p>Postformat Gallery: Multiple images</p>
        <span style="color: #1dd2af;">October 21, 2013 - 3:31 pm</span>
      </div>
    </div>

    <div class="section-cntnt">
        <img src="./img/icon2.png" width="25" height="25">
        <div class="snowbrd">
          <p>Snowboarding is fun!</p>
          <span style="color: #1dd2af;">December 12, 2012 - 9:11 pm</span>
        </div>
      </div>
      
  </div>

  <div class="tags">
    <h4>Tags</h4>
    <p><span>Agent Login</span>  <span>Customer Login</span>  <span>Not a Member?</span>
    <span>Contact</span>  <span>New Horizons</span>  <span>Landscape</span>  <span>tags</span>
    <span>Nice</span>  <span>Some</span>  <span>Portrait</span></p>
  </div>
  <div class="address">
  <h4>Address</h4>
    <p>DieSachbearbeiter Schoenhauser Allee 167c,10435 Berlin Germany <br>
      <span style="color: #1dd2af;">E-mail:</span> moin@blindtextgenerator.de</p>
      <i class="fab fa-facebook-f"></i> 
         <i class="fab fa-twitter"></i> 
         <i class="fab fa-tumblr"></i>
        <i class="fab fa-pinterest"></i> 
      
  </div>
</footer>

<script src="./script.js"></script>
</body>
</html>